<!DOCTYPE html>
<html>
  <head>
    <title>Innovation Cloud</title>
    <LINK REL="stylesheet" TYPE="text/css" href="style.css">
  </head>
  <body>
  <style>
    .container{
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li {
      float: left;
    }
    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: rgb(77, 125, 243);
    }
    img {
      vertical-align: middle;
    }
    .header{
      overflow: hidden;
      padding: 0;
      text-align: center;
      color: #fff;
      font: 35pt Helvetica;
      background-image: url("images/bg.jpg");
      background-size: 100%;
      height: 700px;
    }
    .btn{
      background-color: #000000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .lbtn{
      background-color: rgb(77, 125, 243);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .jumbotron{
      overflow: hidden;
      font: 11pt Helvetica;
      text-align: right;
      color: #fff;
      background-image: url("images/jumbotron_bg.jpg");
      background-size: 100%;
      height: 500px;
    }
    .jcontainer{
      height: 100px;
      margin: 170px 100px;
    }
    .footer{
      height: 50px;
      font: 8pt "Helvetica Neue";
      overflow: hidden;
      background-color: black;
      color: white;
    }
    .fcontainer{
      margin: 20px 110px;
    }
   .spacy{
     font: 10pt "Helvetica Neue";
      letter-spacing: 7px;
    }
    .classy{
      font: 10pt "Helvetica Neue";
    }
    .nav{
      font: 10pt "Helvetica Neue";
    }
    .main{
      height: 250px;
      color: black;
      font: 11pt Helvetica;
    }
  </style>
    <div class="header">
      <div class="container">
        <h1>INNOVATION <br> CLOUD</h1>
        <p class="spacy">CONNECT YOUR IDEAS GLOBALLY</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="register"> Register</a></li>
          <li><a href="schedule"> Schedule</a></li>
          <li><a href="sponsors"> Sponsors</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact"> Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <table>
          <tr>
            <td width="288"><img src="images/cloud.svg" height="128" width="196"></td>
            <td>        <h2>The Innovation Cloud Conference</h2>
              <p class="classy">Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
              <p class="classy">Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
              <p class="classy">Learn about the latest research and technologies that you can use immediately to invent the future.</p></td>
          </tr>
        </table>


      </div>
    </div>

    <div class="jumbotron">
      <div class="jcontainer">
        <h2>Stay Connected</h2>
        <p class="classy">Receive weekly insights from industry insiders.</p>
        <a class="lbtn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="fcontainer">
        <p>&copy; Innovation Cloud Conference</p>
      </div>
    </div>
  </body>
</html>