<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <p>Текст 1 <a href="https://yandex.ru" class="first">Ссылка 1</a></p>
        <p class="first">Текст2 <a href="http://google.com">Ссылка 2</a></p>

        <form action="">
            <input type="text" />
            <input type="text" />
            <input type="text" />
        </form>

        <table class="task3-table">
            <tr>
                <th>Текст</th>
                <th>Эффект/анимация</th>
            </tr>
            <tr>
                <td><p>jQuery toggle()</p></td>
                <td><button class="btn-toggle">Toggle()</button></td>
            </tr>
            <tr>
                <td><p>jQuery FadeToggle()</p></td>
                <td><button class="btn-fadeToggle">FadeToggle()</button></td>
            </tr>
            <tr>
                <td><p>jQuery SlideToggle()</p></td>
                <td><button class="btn-slideToggle">SlideToggle()</button></td>
            </tr>
            <tr>
                <td><p>jQuery Animate()</p></td>
                <td><button class="btn-animate">Animate()</button></td>
            </tr>
            <tr>
                <td><p>jQuery Hide()</p></td>
                <td><button class="btn-hide">Hide()</button></td>
            </tr>
        </table>

        <button class="btn-restore" onclick="task2_btn()">Отметить</button>
        <script src="script.js"></script>
    </body>
</html>
